
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
        <title>Background info</title>
        <h1><b><u>Background</u></b></h1>
    </head>
    <body style="font-family: 'Merienda', cursive;">
        <style>
            body{
                padding: 7%;
                border: solid;
                viewport-fit: 90%;
         max-width: 1100px;
         background-color: whitesmoke;
            }
            .info{
                float:left;
                width:30%
            }
            
            .info1{
            float: right;
            text-align:justify;
            width: 40%;
            
            }

            ol{
                list-style: none;
            }

        </style>
        <br>
        <div class="info">
            <h1><b><u>Primary info</u></b></h1>
        </div>
        <br>
        <div class="info1">
            <ol>
            <li>Full name   : Harsh Vireshkumar Ka Patel</li>
            <li>Student id  : 133277202</li>
            <li>Section     : NCC</li>
            <li>Email       : hvka-patel@myseneca.ca</li>
            
            </ol>
        </div>
        <br>
<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits


  Name: Harsh Vireshkumar Ka Patel

  Dated: 08-13-2021

-->
    </body>
</html>