
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Navbar</title>
</head>
<fieldset>
<body>
    <style>
     body{
         margin: 5%;
         background:white;
         font-family: 'Merienda', cursive;
         font-weight: 500;
         viewport-fit: 90%;
         max-width: 1100px;
         background-color: whitesmoke;

        }


     .container{
         width:80%;
         margin: 0,auto;
         border: 3px solid rgb(red, green, blue);
         border-radius: 2px;
        }
        header{
            background:aquamarine;
        }
        header::after{
            content:'';
            display: table;
            clear:both;
        }
        h2{
            font-family: 'Dancing Script', cursive;
            float: left;
            font-size: 40px;
            padding: 10px 0;
            padding-left: 25px;
        }
        nav{
            float: right;
        }
        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
            margin-bottom: 0;
        }
        nav li{
            display: inline-block;
            margin-left: 70px;
            padding-top: 70px;
            margin-bottom: 0;
            position: relative;
        }
        nav a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            text-shadow: black;
            font-size: 14px;

        }
        li{
            list-style:decimal-leading-zero;
        }
        nav a::before{
            content:'';
            display: block;
            height: 5px;
            width:100%;
            background-color: black;
            position: absolute;
            top:0%;
            width:0;

            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width:100%;
        } 
       h1{
           font-size: 20px;
       }
        .box{
            float: left;
            
        }
        .box1{
            float: right;
            text-align:justify;
            width:30%
            
        }
        .box2{
            float:left;
        }



    </style>
    <header>
    <div class="container">

      <h2>Harsh</h2>
        <nav>
            <ul>
                <li><a href="home.html"><b>home</b></a></li>
                <li><a href="acad.html"><b>academics</b></a></li>
                <li><a href="background.html"><b>background</b></a></li>
                <li><a href="contact me.html"><b>contact</b></a></li>
            </ul>
        </nav>
    </div>

</header>
<h1>Welcome!!</h1>
<br>
<div class="box">
<h1>Basic info</h1>
</div>
<div class="box1">
<p>Full name: Harsh Vireshlumar Ka Patel</p>
<p>Age      : 19 </p>
<p>email    : harshkapatel156@yahoo.com</p>
<p>Language : English, Hindi, Gujarati</p>
</div>
<br>
<br>
<div class="box2">
    
        <h1>About me</h1>
        <p>My name is Harsh Ka Patel and I am from India.The main purpose of this website is to introduce myself to the users.For me making new websites is kind of mine passion and I always like to exploar new stuff regarding to the webdevlopment in order to enhance mine skill</p>
        <p>Apart from it, the story of mine love towards the webdevlopment begins when I was in the 8th grade. At that time in the school one mine computer teacher demonstrate a lab in which he made a sports club form for the school competition and after that I found some intrest so i meet him personally and ask him regarding to this field and then he guide me towards the webdevlopment filed and that's how I begun my journy for the web development </p>
        <p> Not only that, i'd also have intrest in the sports as well and most of the time I play cricket with mine friends</p>
</div>
</body>
<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits


  Name: Harsh Vireshkumar Ka Patel

  Dated: 08-13-2021

-->

    
</html>