
<!DOCTYPE html>
<html>
    <body>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kalam&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
        <style>
            
            body{
                background-color:aquamarine;
                viewport-fit: 90%;
               max-width: 1100px;
            }
            .mine{
            width: 20%;
            }
            h3{
                margin-top: 20%;
                margin-bottom: 0%;
                text-align:center;
                
            }
            p{
                text-align:center;
                font-family: 'Kalam', cursive;
                font-size: 30px;
                
            }
            #line{
                text-align: center;
                font-size: 15 px;
                font-family: 'Merienda', cursive;
                margin-bottom: 0%;
            }
            #num{
                text-align: center;
                margin-top: 0;
            }
            a{
                color: black;
            }
        </style>
        
        <div class="image">
        
         <h3><img class="mine" src="file:///C:/Users/Harsh/OneDrive%20-%20Seneca/Desktop/Final%20assesment/final%20assement/IMG_3097.JPG"></h3> 
        
         <p><b>Harsh Ka Patel</b></p> 
         <p id="line">Web develpoer, software Engineer</p>
         <P><button id="num"><a href="home.html">About me</a></button></P>

        </div>
<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits


  Name: Harsh Vireshkumar Ka Patel

  Dated: 08-13-2021

-->
    </body>
</html>